object Form1: TForm1
  Left = 242
  Height = 454
  Top = 162
  Width = 1055
  Caption = 'Form1'
  ClientHeight = 454
  ClientWidth = 1055
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object Memo1: TMemo
    Left = 0
    Height = 394
    Top = 0
    Width = 518
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 528
    Height = 394
    Top = 0
    Width = 518
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Button1: TButton
    Left = 488
    Height = 25
    Top = 416
    Width = 75
    Caption = 'Convert'
    OnClick = Button1Click
    TabOrder = 2
  end
end
